(['C:\\Users\\user\\Desktop\\RAGHAV.PY\\Snake_Pro.py'],
 ['C:\\Users\\user\\Desktop\\RAGHAV.PY', 'C:\\Users\\user\\Desktop\\RAGHAV.PY'],
 ['codecs'],
 ['c:\\intel\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\intel\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\intel\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\intel\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\intel\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'c:\\intel\\python38\\lib\\site-packages\\pygame\\__pyinstaller'],
 [],
 [],
 False,
 False,
 '3.8.5 (tags/v3.8.5:580fbb0, Jul 20 2020, 15:43:08) [MSC v.1926 32 bit '
 '(Intel)]',
 [('pyi_rth_multiprocessing',
   'C:\\Intel\\python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Intel\\python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Intel\\python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Intel\\python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('Snake_Pro',
   'C:\\Users\\user\\Desktop\\RAGHAV.PY\\Snake_Pro.py',
   'PYSOURCE')],
 [('win32com',
   'c:\\intel\\python38\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\intel\\python38\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\intel\\python38\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\intel\\python38\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\intel\\python38\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\intel\\python38\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\intel\\python38\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\intel\\python38\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\intel\\python38\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\intel\\python38\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\intel\\python38\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt', 'c:\\intel\\python38\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'c:\\intel\\python38\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'c:\\intel\\python38\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'c:\\intel\\python38\\lib\\struct.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\intel\\python38\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime', 'c:\\intel\\python38\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\intel\\python38\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'c:\\intel\\python38\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\intel\\python38\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\intel\\python38\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'c:\\intel\\python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\intel\\python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'c:\\intel\\python38\\lib\\contextlib.py', 'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\intel\\python38\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\intel\\python38\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\intel\\python38\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\intel\\python38\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\intel\\python38\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\intel\\python38\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\intel\\python38\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('importlib', 'c:\\intel\\python38\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\intel\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\intel\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\intel\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'c:\\intel\\python38\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'c:\\intel\\python38\\lib\\configparser.py', 'PYMODULE'),
  ('posixpath', 'c:\\intel\\python38\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'c:\\intel\\python38\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'c:\\intel\\python38\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'c:\\intel\\python38\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\intel\\python38\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'c:\\intel\\python38\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\intel\\python38\\lib\\string.py', 'PYMODULE'),
  ('lzma', 'c:\\intel\\python38\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'c:\\intel\\python38\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'c:\\intel\\python38\\lib\\bz2.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\intel\\python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'c:\\intel\\python38\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\intel\\python38\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'c:\\intel\\python38\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('fnmatch', 'c:\\intel\\python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('email', 'c:\\intel\\python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\intel\\python38\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\intel\\python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'c:\\intel\\python38\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\intel\\python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'c:\\intel\\python38\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\intel\\python38\\lib\\selectors.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\intel\\python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'c:\\intel\\python38\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\intel\\python38\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\intel\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\intel\\python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\intel\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\intel\\python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\intel\\python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\intel\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\intel\\python38\\lib\\base64.py', 'PYMODULE'),
  ('quopri', 'c:\\intel\\python38\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\intel\\python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\intel\\python38\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\intel\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'c:\\intel\\python38\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'c:\\intel\\python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'c:\\intel\\python38\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'c:\\intel\\python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'c:\\intel\\python38\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'c:\\intel\\python38\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'c:\\intel\\python38\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\intel\\python38\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\intel\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\intel\\python38\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('pickle', 'c:\\intel\\python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\intel\\python38\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\intel\\python38\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'c:\\intel\\python38\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\intel\\python38\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'c:\\intel\\python38\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'c:\\intel\\python38\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'c:\\intel\\python38\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\intel\\python38\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\intel\\python38\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case', 'c:\\intel\\python38\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'c:\\intel\\python38\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'c:\\intel\\python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'c:\\intel\\python38\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\intel\\python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'c:\\intel\\python38\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'c:\\intel\\python38\\lib\\subprocess.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\intel\\python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\intel\\python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\intel\\python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'c:\\intel\\python38\\lib\\ssl.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\intel\\python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\intel\\python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\intel\\python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\intel\\python38\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\intel\\python38\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\intel\\python38\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\intel\\python38\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars', 'c:\\intel\\python38\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock',
   'c:\\intel\\python38\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\intel\\python38\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'c:\\intel\\python38\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'c:\\intel\\python38\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'c:\\intel\\python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\intel\\python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'c:\\intel\\python38\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\intel\\python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\intel\\python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\intel\\python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\intel\\python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'c:\\intel\\python38\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\intel\\python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\intel\\python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\intel\\python38\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'c:\\intel\\python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\intel\\python38\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'c:\\intel\\python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\intel\\python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\intel\\python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\intel\\python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\intel\\python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\intel\\python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\intel\\python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\intel\\python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\intel\\python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'c:\\intel\\python38\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'c:\\intel\\python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\intel\\python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\intel\\python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\intel\\python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\intel\\python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\intel\\python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\intel\\python38\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'c:\\intel\\python38\\lib\\hmac.py', 'PYMODULE'),
  ('hashlib', 'c:\\intel\\python38\\lib\\hashlib.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\intel\\python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\intel\\python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\intel\\python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'c:\\intel\\python38\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\intel\\python38\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'c:\\intel\\python38\\lib\\gzip.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\intel\\python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\intel\\python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\intel\\python38\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\intel\\python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\intel\\python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\intel\\python38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\intel\\python38\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\intel\\python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\intel\\python38\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\intel\\python38\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\intel\\python38\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\intel\\python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\intel\\python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'c:\\intel\\python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'c:\\intel\\python38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'c:\\intel\\python38\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\intel\\python38\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'c:\\intel\\python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\intel\\python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\intel\\python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'c:\\intel\\python38\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'c:\\intel\\python38\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\intel\\python38\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'c:\\intel\\python38\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\intel\\python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\intel\\python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\intel\\python38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\intel\\python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'c:\\intel\\python38\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\intel\\python38\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\intel\\python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\intel\\python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\intel\\python38\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\intel\\python38\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\intel\\python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\intel\\python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\intel\\python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\intel\\python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\intel\\python38\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\intel\\python38\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'c:\\intel\\python38\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'c:\\intel\\python38\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\intel\\python38\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\intel\\python38\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'c:\\intel\\python38\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'c:\\intel\\python38\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'c:\\intel\\python38\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\intel\\python38\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\intel\\python38\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\intel\\python38\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\intel\\python38\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'c:\\intel\\python38\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'c:\\intel\\python38\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'c:\\intel\\python38\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'c:\\intel\\python38\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'c:\\intel\\python38\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile', 'c:\\intel\\python38\\lib\\tarfile.py', 'PYMODULE'),
  ('distutils.dir_util',
   'c:\\intel\\python38\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\intel\\python38\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\intel\\python38\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\intel\\python38\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\intel\\python38\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\intel\\python38\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\intel\\python38\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\intel\\python38\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\intel\\python38\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\intel\\python38\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\intel\\python38\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\intel\\python38\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'c:\\intel\\python38\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\intel\\python38\\lib\\plistlib.py', 'PYMODULE'),
  ('code', 'c:\\intel\\python38\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\intel\\python38\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\intel\\python38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\intel\\python38\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\intel\\python38\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\intel\\python38\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\intel\\python38\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\intel\\python38\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\intel\\python38\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\intel\\python38\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\intel\\python38\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('glob', 'c:\\intel\\python38\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\intel\\python38\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\intel\\python38\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\intel\\python38\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\intel\\python38\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\intel\\python38\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\intel\\python38\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\intel\\python38\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\intel\\python38\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\intel\\python38\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\intel\\python38\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\intel\\python38\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\intel\\python38\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'c:\\intel\\python38\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'c:\\intel\\python38\\lib\\shutil.py', 'PYMODULE'),
  ('pkg_resources',
   'c:\\intel\\python38\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   'c:\\intel\\python38\\lib\\site-packages\\pkg_resources\\py2_warn.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\intel\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\intel\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\intel\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\intel\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\intel\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\intel\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\intel\\python38\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\intel\\python38\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\intel\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\intel\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\intel\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\intel\\python38\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\intel\\python38\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\intel\\python38\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\intel\\python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\intel\\python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\intel\\python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\intel\\python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\intel\\python38\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\intel\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\intel\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\intel\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\intel\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\intel\\python38\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\intel\\python38\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'c:\\intel\\python38\\lib\\imp.py', 'PYMODULE'),
  ('_py_abc', 'c:\\intel\\python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'c:\\intel\\python38\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\intel\\python38\\lib\\tracemalloc.py', 'PYMODULE'),
  ('os', 'c:\\intel\\python38\\lib\\os.py', 'PYMODULE'),
  ('pygame',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('numpy',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\intel\\python38\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\intel\\python38\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\intel\\python38\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\intel\\python38\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\intel\\python38\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\intel\\python38\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\intel\\python38\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\intel\\python38\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\intel\\python38\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\intel\\python38\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\intel\\python38\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'c:\\intel\\python38\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'c:\\intel\\python38\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\intel\\python38\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\intel\\python38\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\intel\\python38\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.cmd', 'c:\\intel\\python38\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('setuptools.wheel',
   'c:\\intel\\python38\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\intel\\python38\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\intel\\python38\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\intel\\python38\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\intel\\python38\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('site',
   'c:\\intel\\python38\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\intel\\python38\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\intel\\python38\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\intel\\python38\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\intel\\python38\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\intel\\python38\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\intel\\python38\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\intel\\python38\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'c:\\intel\\python38\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\intel\\python38\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\intel\\python38\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'c:\\intel\\python38\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'c:\\intel\\python38\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'c:\\intel\\python38\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'c:\\intel\\python38\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'c:\\intel\\python38\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\intel\\python38\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'c:\\intel\\python38\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'c:\\intel\\python38\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'c:\\intel\\python38\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\intel\\python38\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'c:\\intel\\python38\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'c:\\intel\\python38\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'c:\\intel\\python38\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'c:\\intel\\python38\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\intel\\python38\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\intel\\python38\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('json', 'c:\\intel\\python38\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\intel\\python38\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\intel\\python38\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\intel\\python38\\lib\\json\\scanner.py', 'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\intel\\python38\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'c:\\intel\\python38\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'c:\\intel\\python38\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\intel\\python38\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\intel\\python38\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'c:\\intel\\python38\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('html.parser', 'c:\\intel\\python38\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'c:\\intel\\python38\\lib\\_markupbase.py', 'PYMODULE'),
  ('setuptools.extern',
   'c:\\intel\\python38\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'c:\\intel\\python38\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'c:\\intel\\python38\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'c:\\intel\\python38\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'c:\\intel\\python38\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'c:\\intel\\python38\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'c:\\intel\\python38\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'c:\\intel\\python38\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'c:\\intel\\python38\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'c:\\intel\\python38\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'c:\\intel\\python38\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'c:\\intel\\python38\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'c:\\intel\\python38\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'c:\\intel\\python38\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'c:\\intel\\python38\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'c:\\intel\\python38\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'c:\\intel\\python38\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'c:\\intel\\python38\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.dist',
   'c:\\intel\\python38\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\intel\\python38\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses', 'c:\\intel\\python38\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key',
   'c:\\intel\\python38\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\intel\\python38\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread', 'c:\\intel\\python38\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('numpy.distutils.__config__',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes', 'c:\\intel\\python38\\lib\\pipes.py', 'PYMODULE'),
  ('numpy.distutils.lib2def',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('scipy',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\__init__.py',
   'PYMODULE'),
  ('scipy.fft',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\fft\\__init__.py',
   'PYMODULE'),
  ('scipy.fft._pocketfft.helper',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\fft\\_pocketfft\\helper.py',
   'PYMODULE'),
  ('scipy.fft._pocketfft',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\fft\\_pocketfft\\__init__.py',
   'PYMODULE'),
  ('scipy.fft._pocketfft.realtransforms',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\fft\\_pocketfft\\realtransforms.py',
   'PYMODULE'),
  ('scipy.fft._pocketfft.basic',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\fft\\_pocketfft\\basic.py',
   'PYMODULE'),
  ('scipy.fft._backend',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\fft\\_backend.py',
   'PYMODULE'),
  ('scipy._lib.uarray',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\_lib\\uarray.py',
   'PYMODULE'),
  ('scipy._lib._uarray',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\_lib\\_uarray\\__init__.py',
   'PYMODULE'),
  ('scipy._lib._uarray._backend',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\_lib\\_uarray\\_backend.py',
   'PYMODULE'),
  ('scipy.fft._helper',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\fft\\_helper.py',
   'PYMODULE'),
  ('scipy.fft._realtransforms',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\fft\\_realtransforms.py',
   'PYMODULE'),
  ('scipy.fft._basic',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\fft\\_basic.py',
   'PYMODULE'),
  ('scipy._lib._testutils',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\_lib\\_testutils.py',
   'PYMODULE'),
  ('scipy._lib._ccallback',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\_lib\\_ccallback.py',
   'PYMODULE'),
  ('scipy._lib._pep440',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\_lib\\_pep440.py',
   'PYMODULE'),
  ('scipy._lib',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\_lib\\__init__.py',
   'PYMODULE'),
  ('scipy._distributor_init',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\_distributor_init.py',
   'PYMODULE'),
  ('scipy.version',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\version.py',
   'PYMODULE'),
  ('scipy.__config__',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\__config__.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('scipy._lib.deprecation',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\_lib\\deprecation.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\intel\\python38\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\intel\\python38\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\intel\\python38\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\intel\\python38\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\intel\\python38\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('random', 'c:\\intel\\python38\\lib\\random.py', 'PYMODULE')],
 [('python38.dll', 'c:\\intel\\python38\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\intel\\python38\\VCRUNTIME140.dll', 'BINARY'),
  ('pythoncom38.dll',
   'c:\\intel\\python38\\lib\\site-packages\\pywin32_system32\\pythoncom38.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libdqag.FCABJA5VZYH5CIO42W5S3F27QGA3B6ZY.gfortran-win32.dll',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\.libs\\libdqag.FCABJA5VZYH5CIO42W5S3F27QGA3B6ZY.gfortran-win32.dll',
   'BINARY'),
  ('libbispeu.KX7AQLB2Z5NFTCADW76YV5UMLBQNDALD.gfortran-win32.dll',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\.libs\\libbispeu.KX7AQLB2Z5NFTCADW76YV5UMLBQNDALD.gfortran-win32.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'c:\\intel\\python38\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('libblkdta00.DDWBP6MMBDQNMI3BUXSY2L4KKQBY3REK.gfortran-win32.dll',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\.libs\\libblkdta00.DDWBP6MMBDQNMI3BUXSY2L4KKQBY3REK.gfortran-win32.dll',
   'BINARY'),
  ('libgetbreak.NJTMWI52RF3JGDXYBBC4ZMSPC4XYWHIH.gfortran-win32.dll',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\.libs\\libgetbreak.NJTMWI52RF3JGDXYBBC4ZMSPC4XYWHIH.gfortran-win32.dll',
   'BINARY'),
  ('lib_blas_su.KCOKURD4NNBAO7B6DSDBUJJQNUGR2SNE.gfortran-win32.dll',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.KCOKURD4NNBAO7B6DSDBUJJQNUGR2SNE.gfortran-win32.dll',
   'BINARY'),
  ('libdfft.F6WWTWACTEV5JCABAO7ZQXU3B7Q6XBG6.gfortran-win32.dll',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\.libs\\libdfft.F6WWTWACTEV5JCABAO7ZQXU3B7Q6XBG6.gfortran-win32.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libdcsrch.CTD6WPTKUW4MYYPI2KYOJ4427ZGGSXEQ.gfortran-win32.dll',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\.libs\\libdcsrch.CTD6WPTKUW4MYYPI2KYOJ4427ZGGSXEQ.gfortran-win32.dll',
   'BINARY'),
  ('libopenblas.OQBRWY77NU6P6PFTK2RERHPIPTWW7ZVE.gfortran-win32.dll',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\.libs\\libopenblas.OQBRWY77NU6P6PFTK2RERHPIPTWW7ZVE.gfortran-win32.dll',
   'BINARY'),
  ('libchkder.23IDUBONJEDQJXE3WT2KTJUEFGPJBH5V.gfortran-win32.dll',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\.libs\\libchkder.23IDUBONJEDQJXE3WT2KTJUEFGPJBH5V.gfortran-win32.dll',
   'BINARY'),
  ('lib_arpack-.WXJYZHPM77ADBBXXSKCPSV6QH5YZBARR.gfortran-win32.dll',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.WXJYZHPM77ADBBXXSKCPSV6QH5YZBARR.gfortran-win32.dll',
   'BINARY'),
  ('libdet.HTJLXOXUVF3OC53MCWXVLXNNNGEA67AI.gfortran-win32.dll',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\.libs\\libdet.HTJLXOXUVF3OC53MCWXVLXNNNGEA67AI.gfortran-win32.dll',
   'BINARY'),
  ('lib_test_fo.6QS7HUU6UWQ3ZZ2H5HU3YC3T72Y24U6T.gfortran-win32.dll',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.6QS7HUU6UWQ3ZZ2H5HU3YC3T72Y24U6T.gfortran-win32.dll',
   'BINARY'),
  ('libbanded5x.X6EZANQNALKY653FEUWIUHL5YHBN6A6N.gfortran-win32.dll',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\.libs\\libbanded5x.X6EZANQNALKY653FEUWIUHL5YHBN6A6N.gfortran-win32.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libdfitpack.U3JFXQWTJN3N6NXXLJT2B5E4LMKAMIJG.gfortran-win32.dll',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\.libs\\libdfitpack.U3JFXQWTJN3N6NXXLJT2B5E4LMKAMIJG.gfortran-win32.dll',
   'BINARY'),
  ('libnnls.MK5ZGBDFVYKGTLTZ7B7TM5YP6CSG4GX5.gfortran-win32.dll',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\.libs\\libnnls.MK5ZGBDFVYKGTLTZ7B7TM5YP6CSG4GX5.gfortran-win32.dll',
   'BINARY'),
  ('lib_dop-f2p.SHHGFHU27T7A67BB73JG6AYV6SBOPB5S.gfortran-win32.dll',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\.libs\\lib_dop-f2p.SHHGFHU27T7A67BB73JG6AYV6SBOPB5S.gfortran-win32.dll',
   'BINARY'),
  ('libmvndst.JT4IK7XSYOWWR3RBUQLPX5XDUSJTNJO2.gfortran-win32.dll',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\.libs\\libmvndst.JT4IK7XSYOWWR3RBUQLPX5XDUSJTNJO2.gfortran-win32.dll',
   'BINARY'),
  ('libslsqp_op.MXR5BOTVQOM7FKAXXDEPBABKIXS3O77A.gfortran-win32.dll',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.MXR5BOTVQOM7FKAXXDEPBABKIXS3O77A.gfortran-win32.dll',
   'BINARY'),
  ('msvcp140.dll',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libwrap_dum.P5YRZOENM3UUQYW6ZXLAARW25WTZLT2T.gfortran-win32.dll',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.P5YRZOENM3UUQYW6ZXLAARW25WTZLT2T.gfortran-win32.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libwrap_dum.7S2ZZNRVRGOQ4RVIAYXVVK3SOILNKIZC.gfortran-win32.dll',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.7S2ZZNRVRGOQ4RVIAYXVVK3SOILNKIZC.gfortran-win32.dll',
   'BINARY'),
  ('libd_odr.RBIT7B36PATGRXPWF4RVNG7YQLXU7XOI.gfortran-win32.dll',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\.libs\\libd_odr.RBIT7B36PATGRXPWF4RVNG7YQLXU7XOI.gfortran-win32.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libvode-f2p.PBONRCT6NOAJPRAM2BXD3UFPS2WOIYWM.gfortran-win32.dll',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\.libs\\libvode-f2p.PBONRCT6NOAJPRAM2BXD3UFPS2WOIYWM.gfortran-win32.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libopenblas.U35RT5X5BPDSH5ZTF276YADQR2KDU6PR.gfortran-win32.dll',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\.libs\\libopenblas.U35RT5X5BPDSH5ZTF276YADQR2KDU6PR.gfortran-win32.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libdgamln.GRXTMJSN573QE5M4UREW6OJKCEFPK4H7.gfortran-win32.dll',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\.libs\\libdgamln.GRXTMJSN573QE5M4UREW6OJKCEFPK4H7.gfortran-win32.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libansari.Q4BAGRNANLWD2YZJOKYPOAUIOLXW2LXK.gfortran-win32.dll',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\.libs\\libansari.Q4BAGRNANLWD2YZJOKYPOAUIOLXW2LXK.gfortran-win32.dll',
   'BINARY'),
  ('liblbfgsb.KMVSPIKSEQEKPWNZNRBJU4FPRF7XQ7WZ.gfortran-win32.dll',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.KMVSPIKSEQEKPWNZNRBJU4FPRF7XQ7WZ.gfortran-win32.dll',
   'BINARY'),
  ('libcobyla2.3BFPWD23GN4DOQSZLNJP2Y3VKAM3SSGW.gfortran-win32.dll',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\.libs\\libcobyla2.3BFPWD23GN4DOQSZLNJP2Y3VKAM3SSGW.gfortran-win32.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('liblsoda-f2.XQWRUI367CST6NTIBWLSGEX277G25E42.gfortran-win32.dll',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\.libs\\liblsoda-f2.XQWRUI367CST6NTIBWLSGEX277G25E42.gfortran-win32.dll',
   'BINARY'),
  ('libspecfun.4EOQTMYNA23N5GPNA7SCW33J5YXJI2Q6.gfortran-win32.dll',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\.libs\\libspecfun.4EOQTMYNA23N5GPNA7SCW33J5YXJI2Q6.gfortran-win32.dll',
   'BINARY'),
  ('win32trace',
   'c:\\intel\\python38\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\intel\\python38\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma', 'c:\\intel\\python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\intel\\python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\intel\\python38\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'c:\\intel\\python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\intel\\python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\intel\\python38\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\intel\\python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\intel\\python38\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\intel\\python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\intel\\python38\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\intel\\python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\intel\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\intel\\python38\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\intel\\python38\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'c:\\intel\\python38\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\intel\\python38\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\intel\\python38\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\intel\\python38\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\_lib\\messagestream.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp38-win32.pyd',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   'c:\\intel\\python38\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win32.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\intel\\python38\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\random\\_philox.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\random\\_generator.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\random\\_common.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\intel\\python38\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\imageext.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\fastevent.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\scrap.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\mixer.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\mixer_music.cp38-win32.pyd',
   'EXTENSION'),
  ('_elementtree', 'c:\\intel\\python38\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('pygame.font',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\font.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\_freetype.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\transform.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\time.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\pixelarray.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\mask.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\surface.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\pixelcopy.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\mouse.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\key.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\joystick.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\image.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\event.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\draw.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\display.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\math.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\bufferproxy.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\color.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\surflock.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\rwobject.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\rect.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\constants.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\base.cp38-win32.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'c:\\intel\\python38\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'c:\\intel\\python38\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\intel\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'c:\\intel\\python38\\DLLs\\libffi-7.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\user\\Desktop\\RAGHAV.PY\\build\\Snake_Pro\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\intel\\python38\\Include\\pyconfig.h', 'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\intel\\python38\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')],
 [])
